{
  "name": "ksm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-local": "cross-env LOCALDEV=TRUE next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './app/**/*.{js,jsx,ts,tsx,scss}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "next": "^14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/nextjs": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "html-entities": "^2.5.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.1",
    "storybook": "^8.2.6",
    "typescript": "^5"
  }
}
