{
  "name": "localzero-monitoring-admin",
  "scripts": {
    "compile:css:watch": "sass --watch --load-path=node_modules cpmonitor/static/css/",
    "compile:css:poll": "sass --watch --poll --load-path=node_modules cpmonitor/static/css/",
    "compile:css": "sass --load-path=node_modules cpmonitor/static/css/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@tabler/core": ">=1.0.0-beta17 <1.0.0-beta22",
    "@tabler/icons": "^2.30.0",
    "apexcharts": "^3.45.1",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "sass": "^1.58.3"
  }
}
